# hev-dev

./: .env  .eslintrc.js  .firebaserc  .gitignore  README.md  jsconfig.json  knexfile.js  next.config.js  package-lock.json  package.json  stripe.config.js  tailwind.config.js
Hekdevapp/: build.gradle  local.properties  settings.gradle
Hekdevapp/app/: build.gradle  google-services.json
Hekdevapp/app/src/androidTest/java/com/example/hekdevapp/: ExampleInstrumentedTest.kt
Hekdevapp/app/src/main/: AndroidManifest.xml
Hekdevapp/app/src/main/java/hekdev/compagny/hekdev_ecommerce/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  CardListActivity.kt  CheckoutActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  NavActivity.kt  OrderDetailsActivity.kt  ProductDetailsActivity.kt  ProfileActivity.kt  RegisterActivity.kt
Hekdevapp/app/src/main/java/hekdev/compagny/hekdev_ecommerce/database/: FireStoreClass.kt
Hekdevapp/app/src/main/java/hekdev/compagny/hekdev_ecommerce/model/: Order.kt  Product.kt  Star.kt  User.kt
Hekdevapp/app/src/main/java/hekdev/compagny/hekdev_ecommerce/ui/adapter/: OrderListAdapter.kt  ProductListAdapter.kt
Hekdevapp/app/src/main/java/hekdev/compagny/hekdev_ecommerce/ui/base/: BaseFragment.kt
Hekdevapp/app/src/main/java/hekdev/compagny/hekdev_ecommerce/util/: Constant.kt  GlideLoader.kt  SwipeToEditCallback.kt
Hekdevapp/app/src/main/res/drawable/: bg_btn.xml  ic_circle_black_foreground.xml  ic_circle_blue_foreground.xml  ic_circle_grey_foreground.xml  ic_close_foreground.xml  ic_unlike_foreground.xml
Hekdevapp/app/src/main/res/drawable-v24/: ic_vector_chevron_right.xml  user_image_background.xml
Hekdevapp/app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_main.xml  activity_order_details.xml  activity_pre_load.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  fragment_accueil.xml  fragment_dashboard.xml  item_address_layout.xml  popup_desc_article.xml  product_list_layout.xml
Hekdevapp/app/src/main/res/menu/: bottom_nav_menu.xml  dashboad_menu.xml  product_menu.xml
Hekdevapp/app/src/main/res/mipmap-anydpi-v26/: ic_chose_round.xml  ic_circle_blue.xml  ic_circle_grey_round.xml
Hekdevapp/app/src/main/res/navigation/: mobile_navigation.xml
Hekdevapp/app/src/main/res/values/: colors.xml  ic_logo_e_commerce_back.xml  strings.xml  themes.xml
Hekdevapp/app/src/main/res/values-night/: themes.xml
Hekdevapp/app/src/test/java/com/example/hekdevapp/: ExampleUnitTest.kt
mock/: navigation.js  (+4 more)
(+236 files in other folders)
