<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/Logo_app"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitreApp"
        style=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="80dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
        <!--android:theme="@style/TitleTextStyle"-->



    <FrameLayout
        android:id="@+id/fragment_page_connexion_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_vue"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>